[pep8]
ignore = E221,E126
[pylint]
disable = too-many-lines,logging-not-lazy,logging-fstring-interpolation,broad-exception-raised,broad-exception-caught,line-too-long,bad-continuation,multiple-imports,invalid-name,unused-argument,arguments-differ,wrong-import-position
